<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f5f5f5">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stayzillalogo3" 
            android:layout_margin="5dp"
            android:padding="5dp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StayZilla Hackathon"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff4081" />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">
    
    <EditText
        android:id="@+id/editText_location"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="10" 
        android:hint="Enter City"
        android:background="@drawable/rounded_editbox">
    </EditText>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
        
        <EditText
        android:id="@+id/editText_CheckIN"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="10" 
        android:hint="CheckIn"
        android:background="@drawable/rounded_editbox"
        android:drawableRight="@drawable/cal"
        android:editable="false">
        </EditText>

        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
 
        <EditText
        android:id="@+id/editText_checkOut"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="CheckOut"
		android:background="@drawable/rounded_editbox"
		android:drawableRight="@drawable/cal"
		android:editable="false">
        </EditText>
        
    </LinearLayout>
    
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/button_search"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Search" 
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:textColor="#fff"/>

        
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/hotel_line_img" 
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

     <View
         android:layout_width="fill_parent"
         android:layout_height="3dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:background="#ff4081" />

     

    </RelativeLayout>

</LinearLayout>
